<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.md-5:bungeecord-api:1.11-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.md-5:bungeecord-chat:1.11-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.md-5:bungeecord-config:1.11-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.md-5:bungeecord-event:1.11-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.md-5:bungeecord-protocol:1.11-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.netty:netty-codec:4.1.9.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.netty:netty-transport:4.1.9.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.netty:netty-buffer:4.1.9.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.netty:netty-common:4.1.9.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.netty:netty-resolver:4.1.9.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.guava:guava:18.0" level="project" />
  </component>
</module>